<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sign in</title>
	<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" type="text/css" title="no title" charset="utf-8">
	<style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
              border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
              box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

  </style>
=======
	<meta charset="utf-8">
	<title>Login</title>
>>>>>>> a821e7272c1a0017199fa237f2c5c6a41fcda1f9
</head>
<body>
	
	<div class="container">
		<form class="form-signin" action="__URL__/checkLogin" method="post">
	    <h2 class="form-signin-heading">Please sign in</h2>
	    <input name="name" type="text" class="input-block-level" placeholder="Username">
	    <input name="password" type="password" class="input-block-level" placeholder="Password">
	    <button class="btn btn-large btn-primary" type="submit">Sign in</button>
	  </form>
	</div>
	
	<script type="text/javascript" src="__PUBLIC__/js/jQuery.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.js"></script>
	
</body>
</html>
