<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Technical Support</title>
	<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" type="text/css" title="no title" charset="utf-8">
	<link rel="stylesheet" href="__PUBLIC__/css/technicalsupport.css" type="text/css" title="no title" charset="utf-8">
</head>
<body data-offset="50" data-target=".subnav" data-spy="scroll" >
	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container">
				<a target="_blank" class="brand" href="." title="Personal Mobility Center" >
					PMC
				</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
					  <li><a target="_blank" href="__URL__/admin">Admin</a></li>
					  <li class="active" ><a target="_blank" href="__URL__/TechnicalSupport">Technical Support</a></li>
					</ul>
			 	</div><!--/.nav-collapse -->
	    </div>
	  </div>
	</div>
	
	<div class="container" style="margin-top:65px;" >
		<header class="jumbotron subhead" id="overview">
		  <h1>Technical Support</h1>
		  <p class="lead">
		    Technical Support
		  </p>
		  <div class="subnav">
		    <ul class="nav nav-pills">
		      <li class=""><a href="#labels">Custom Header</a></li>
		      <li class=""><a href="#badges">Custom Buttons</a></li>
		      <li class=""><a href="#typography">Custom Footer</a></li>
		    </ul>
		  </div>
		</header>
		<section id="labels" style="height:300px;padding-top:100px;">
			<div class="page-header">
				<h1>Custom Header</h1>
			</div>
		</section>
		<section id="badges" style="height:500px;padding-top:100px;">
			<div class="page-header">
				<h1>Custom Buttons</h1>
			</div>
		</section>
		<section id="typography" style="height:500px;padding-top:100px;">
			<div class="page-header">
				<h1>Custom Footer</h1>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="__PUBLIC__/js/jQuery.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/technicalsupport.js"></script>
</body>
</html>
