.header{
	cursor:pointer;
	margin:15px 0 5px 0px;
}
.header .content{
  padding-left: 20px;
  padding-right: 20px;
}
a.custombtn:hover{
	text-decoration: none;
}
.block{
  margin-top:2.127659574468085%;
  *margin-top:2.074468085106383%;
}
img.logo{
	width:100%;
}
a.custombtn{
	border-radius: 15%;
	background:rgb(255, 122, 0);
	text-align:center;
	color:#fff;
	display:block;
  background-image: -moz-radial-gradient(50% -65%, circle, rgba(255,255,255,.5), rgba(255,255,255,.2) 70%, transparent 70%),
                      -moz-radial-gradient(50% -65%, circle, rgba(0,0,0,0), rgba(0,0,0,0) 70%, rgba(0,0,0,.15) 70%, rgba(0,0,0,.1) 100%);
  background-image: -webkit-radial-gradient(50% -65%, circle, rgba(255,255,255,.5), rgba(255,255,255,.2) 70%, transparent 70%),
                      -webkit-radial-gradient(50% -65%, circle, rgba(0,0,0,0), rgba(0,0,0,0) 70%, rgba(0,0,0,.15) 70%, rgba(0,0,0,.1) 100%);
  background-image: -o-radial-gradient(50% -65%, circle, rgba(255,255,255,.5), rgba(255,255,255,.2) 70%, transparent 70%),
                      -o-radial-gradient(50% -65%, circle, rgba(0,0,0,0), rgba(0,0,0,0) 70%, rgba(0,0,0,.15) 70%, rgba(0,0,0,.1) 100%);
  box-shadow:
        0px 0px 1px 0px rgba(0,0,0,.5) inset,
        0px 2px 5px 0px rgba(255,255,255,1) inset,
        0px 3px 2px -1px rgba(0,0,0,.5),
        0px 5px 4px -5px rgba(0,0,0,1);
}
.address{
	text-align:center;
}

body .gradient{
	box-shadow:1px 1px 15px #000;

}
.add{
  margin-top:2.127659574468085%;
  *margin-top:2.074468085106383%;
}
#drag-images
{
  background-color: #FFFFFF;
  border: 5px dashed #CCCCCC;
  color: #CCCCCC;
  font-size: 30px;
  height: 128px;
  line-height: 128px;
  text-align: center;
  width: 128px;
	cursor: pointer;
}

.candrag
{
	border: 5px dashed #CCCCCC;
}

.footer
{
	cursor:pointer;
	margin:5% 0;
	text-align:center;
}
.summery-footer{
	margin-bottom:20px;
}
.summery-footer a{
  padding:5% 0;
}
/*editor pluging*/
body .ke-icon-tel {
        background-image: url(../images/tel.png);
        background-position: 0px;
        width: 16px;
        height: 16px;
}

body .ke-icon-email {
        background-image: url(../images/email.png);
        background-position: 0px;
        width: 16px;
        height: 16px;
}

/*loading */
#facebookG{
	margin:0 auto;
	width:128px;
}

.facebook_blockG{
background-color:#FFFFFF;
border:3px solid #52CCEB;
float:left;
height:91px;
margin-left:7px;
width:24px;
opacity:0.1;
-moz-animation-name:bounceG;
-moz-animation-duration:1.3s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(0.7);
-webkit-animation-name:bounceG;
-webkit-animation-duration:1.3s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(0.7);
-ms-animation-name:bounceG;
-ms-animation-duration:1.3s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(0.7);
-o-animation-name:bounceG;
-o-animation-duration:1.3s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(0.7);
animation-name:bounceG;
animation-duration:1.3s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(0.7);
}

#blockG_1{
-moz-animation-delay:0.39s;
-webkit-animation-delay:0.39s;
-ms-animation-delay:0.39s;
-o-animation-delay:0.39s;
animation-delay:0.39s;
}

#blockG_2{
-moz-animation-delay:0.52s;
-webkit-animation-delay:0.52s;
-ms-animation-delay:0.52s;
-o-animation-delay:0.52s;
animation-delay:0.52s;
}

#blockG_3{
-moz-animation-delay:0.65s;
-webkit-animation-delay:0.65s;
-ms-animation-delay:0.65s;
-o-animation-delay:0.65s;
animation-delay:0.65s;
}

@-moz-keyframes bounceG{
0%{
-moz-transform:scale(1.2);
opacity:1}

100%{
-moz-transform:scale(0.7);
opacity:0.1}

}

@-webkit-keyframes bounceG{
0%{
-webkit-transform:scale(1.2);
opacity:1}

100%{
-webkit-transform:scale(0.7);
opacity:0.1}

}

@-ms-keyframes bounceG{
0%{
-ms-transform:scale(1.2);
opacity:1}

100%{
-ms-transform:scale(0.7);
opacity:0.1}

}

@-o-keyframes bounceG{
0%{
-o-transform:scale(1.2);
opacity:1}

100%{
-o-transform:scale(0.7);
opacity:0.1}

}

@keyframes bounceG{
0%{
transform:scale(1.2);
opacity:1}

100%{
transform:scale(0.7);
opacity:0.1}

}
.container-fluid {
  padding-left: 0; 
  padding-right: 0; 
}
.mark{
  cursor: pointer;
  position: fixed;
  margin: 0 0 25px 0;
  bottom: 0;
  width: 100%;
  display: none;
}
.mark .content {
  position: relative;
  background: #E7E7E7;
  border: 1px solid #E7E7E7;
  padding: 25px;
  border-radius: 4px;
  box-shadow: 1px 1px 3px #000;
  min-height: 100px;
}
.mark .content::after,
.mark .content::before {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
}
.mark .content::after, 
.mark .content::before {
  top: 100%;
}
.mark .content::after {
  border-top-color: #E7E7E7;
  border-width: 20px;
  left: 50%;
  margin-left: -20px;
}
.mark .content::before {
  border-top-color: #E7E7E7;
  border-width: 20px;
  left: 50%;
  margin-left: -20px;
}
#close{
  background: url(../images/close.png) right no-repeat;
  width: 27px;
  height: 24px;
  position: absolute;
  top: 2%;
  right: 9%;
  z-index: 999;
}
